<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <title>Goodman's Restaurant</title>
    <script type="text/javascript" src="scripts/contact.js">

    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style media="screen">
        input[type=text]{
            border: 2px solid 0d1f2d;
            width: 50%;
            padding: 8px 8px;
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 1.1em;
            text-align: center;
        }
        fieldset{
            background-color: #e5e5e5;
            width: 100%;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
        }
        select, textarea{
            margin: 12px 0;
            font-size: 1em;
        }
        input[type=submit], input[type=reset]{
            font-size: 1.2em;
            background-color: #242F40;
            color: #e5e5e5;
            padding: 4px 8px;
        }
        input[type=submit]:hover, input[type=reset]:hover{
            background-color: #363636;
            color: #ffffff;
        }
        textarea{
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            resize: none;
        }
        button{
            background-color: #242f40;
            color: #e5e5e5;
        }
    </style>
</head>


<body>
    <header class="jumbotron">
        <h1>Goodman's Restaurant</h1>
        <h2 class="font-italic">We are opening in a new location!!</h2>
    </header>
    <nav>
        <a class="btn badge-pill" href="index.html">Home</a>
        <a class="btn badge-pill" href="contact.html">Contact Me</a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
    </nav>
        <form name="contactForm" action="index.html" method="post" onsubmit="return validateItems()" onreset="return clearErrors()">
            <div class="form-group">
                <label for="name">Name</label>     <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter Name"> <br>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>   <input type="text" class="form-control" id="phone" aria-describedby="numberHelp" placeholder="Enter Phone Number">   <br>
            </div>
            <div class="form-group">
                <label for="email">Email</label>   <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Email"> <br>
            </div>

            <div class="form-group">
                <label for="inquiry">Reason for Inquiry</label>
                <select class="form-control" id="inquiry">
                    <option value="catering" selected>Catering</option>
                    <option value="private=party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select> <br>
            </div>

            <div class="form-group">
                <label for="info">Additional Info</label>
                <textarea class="form-control" id="info" rows="8" cols="80"></textarea>
            </div>

            <div class="form-check form-check-inline">
                <legend>Have you been to the restaurant?</legend>
                <input class="form-check-input" type="radio" id="choice1" name="been" value="yes">
                <label class="form-check-label" for="choice1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="choice2" name="been" value="no">
                <label class="form-check-label" for="choice2">No</label>
            </div>
            <br>
            <div class="form-check form-check-inline">
                <legend>Best day to contact you?</legend>
                <input class="form-check-input" type="checkbox" name="contact" value="monday"><label class="form-check-label" ffor="monday">M</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="contact" value="tuesday"><label class="form-check-label" ffor="tuesday">T</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="contact" value="wednesday"><label class="form-check-label" ffor="wednesday">W</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="contact" value="thursday"><label class="form-check-label" ffor="thursday">T</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="contact" value="friday"><label class="form-check-label" ffor="friday">F</label>
            </div>
            <br>
            <button type="submit" id= "submitButton" class="btn btn-default">Submit</button>
            <button type="reset" id="resetButton" class="btn">Reset</button>

        </form>


        <hr>
        <footer>
            <p>Goodman's restaurant, Ashby De-la-zouch, Leicestershire, LE65 7AD
                                    01530 271774</p>
        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
